import classes from "./starting-page.module.css";

function StartingPageContent() {
  // Show Link to Login page if NOT auth

  return (
    <div className={classes.section}>
      <p className={classes.paragraph}>
        В сентябре 2018 года в районе Canyon Meadows г.Калгари открылась новая
        школа русского языка "Колибри". Обучение в школе соответствует самым
        высоким современным стандартам: преподавание ведется в небольших группах
        (до 10 человек), а программа разрабатывается с учетом индивидуальных
        особенностей учеников. Группы формируются основываясь на уровне знаний
        русского языка и возрасте учащихся.
      </p>
      <p className={classes.paragraph}>
        Мы убеждены, что каждый ребенок уникален и именно поэтому в процессе
        обучения стараемся не только найти индивидуальный подход к каждому
        ученику, но и раскрыть его таланты. У нас ребята имеют редкую
        возможность применять полученные знания на практике, участвуя в школьных
        мини-спектаклях. А для учеников старших групп мы предлагаем программу
        "Говорим по-русски интересно", ведь обучение русскому языку должно быть
        не только познавательным, но и увлекательным!
      </p>
      <p className={classes.paragraph}>
        Особенностью школы "Колибри" является использование лучших современных
        методик обучения в сочетании с традиционным учебным процессом.
      </p>
      <p className={classes.paragraph}>
        Занятия проводятся по субботам с 9:30 до 12:30 . Также занятия
        проводятся в небольших группах в будние дни:понедельник, вторник и
        пятница с 5-7.
      </p>
      <p className={classes.paragraph}>
        Вам интересно, как проходят наши занятия? Приходите и вы все увидите
        сами.
      </p>
      <p>Двери нашей школы всегда открыты для Вас!</p>
      <p className={classes.paragraph}>
        Дополнительную информацию можно получить у директора шлолы Светланы
        Сачик по телефону: 403-614-0284 или отправив письмо на электронный
        адрес: sachyk81@hotmail.com Школа русского языка "Колибри" ждет Вас!
      </p>
    </div>
  );
}

export default StartingPageContent;
